/* normalize */
@import "../../node_modules/normalize.css/normalize.css";

/*icons*/
@import "font-icons/style.css";

/* FixedDataTable */
@import "../../node_modules/fixed-data-table/dist/fixed-data-table.css";

// General Settings

  html {
    font-size: 14px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: 0;
    line-height: 300%;
  }

// Table Customizations
// TODO remove

  /* Fix for dynamic cell constructors. */
  .public_fixedDataTable_bodyRow .public_fixedDataTableCell_wrap3 {
      padding: 8px;
  }

  /* Fix gradient header */
  .public_fixedDataTable_header, .public_fixedDataTable_header .public_fixedDataTableCell_main {
    background-image: none;
  }

  /* Fix z-index */
  .public_fixedDataTable_main {
    z-index: 0;
  }

  /* removes background colors */
  .public_fixedDataTableCell_main {
      background-color: transparent;
  }
  .public_fixedDataTableRow_highlighted, .public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main {
      background-color: transparent;
  }

// Helper classes

  /* Box Sizing */
  * {
      box-sizing: border-box;
  }

  /* Clearfix */

  .clearfix:before {
    content: '';
    display: table;
  }

  .clearfix:after {
    clear: both;
    content: '';
    display: table;
  }
