/* normalize */
@import "../../../node_modules/normalize.css/normalize.css";

/* FixedDataTable */
@import "../../../node_modules/fixed-data-table/dist/fixed-data-table.css";

/* React Grid Layout */
@import "../../../node_modules/react-grid-layout/css/styles.css";

// General Settings

  html {
    font-size: 14px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: 0;
    line-height: 300%;
  }

// Helper classes

  /* Box Sizing */
  * {
      box-sizing: border-box;
  }

// ReactCSSTransitionGroup transition definitions

// fade in/out
.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity .25s ease-in;
}

.fade-leave {
  opacity: 1;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
  transition: opacity .25s ease-in;
}
